views/add-product.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title #{docTitle}
        link(rel="stylesheet" href="/css/main.css")
        link(rel="stylesheet" href="/css/forms.css")
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a(href="/") Shop
                    li.main-header__item
                        a.active(href="/admin/add-product") Add product
    main
        form.form-product(action="/admin/add-product", method="post")
            .form-control
                label(for="title") Title
                input(type="text", name="title", id="title")
            button(type="submit") Add product

views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header{
            width: 100%;
            height: 56px;
            background-color: #f3cb04;
            padding: 0 30px;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        .main-header__item{
            margin: 0;
            padding: 0 1rem;
        }
        .main-header__item a{
            text-decoration: none;
            color: beige;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color: #f304bf;
        }
        main{
            padding: 1rem;
        }
        .form-product{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control{
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }
        .form-control input{
            border: 1px solid #f304bf;
            font: inherit;
            border-radius: 2px;
        }
        button{
            font: inherit;
            border: 1px solid #f304bf;
            color: #f304bf;
            background: whitesmoke;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background: #f304bf;
            color: whitesmoke;
        }
    </style>
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item-list">
            <li class="main-header__item"><a href="/">Shop</a></li>
            <li class="main-header__item"><a class="active" href="/admin/add-product">Add product</a></li>
        </ul>
    </nav>
</header>
<main>
    <form class="form-product" action="/admin/add-product" method="post">
        <div class="form-control">
            <label for="title">Title</label>
            <input type="text" name="title" id="title">
        </div>
        <button type="submit">Add product</button>
    </form>
</main>
</body>
</html>
