views/shop.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Shop
        link(rel="stylesheet" href="/css/main.css")
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a.active(href="/") Shop
                    li.main-header__item
                        a(href="/admin/add-product") Add product
        main
            h1 My products
            p List of all the products...

views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header{
            width: 100%;
            height: 56px;
            background-color: #f3cb04;
            padding: 0 30px;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }
        .main-header__item{
            margin: 0;
            padding: 0 1rem;
        }
        .main-header__item a{
            text-decoration: none;
            color: beige;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color: #f304bf;
        }
        main{
            padding: 1rem;
        }
    </style>
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item-list">
            <li class="main-header__item"><a class="active" href="/">Shop</a></li>
            <li class="main-header__item"><a href="/admin/add-product">Add product</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>My products</h1>
    <p>List of all the products...</p>
</main>
</body>
</html>
